# DON'T FORGET TO RENAME THIS FILE TO .env

DEBUG = True

APPLICATION_URL="https://app.site.com"
APPLICATION_NAME="Site"

CONTACT_NAME="Support at Site"
CONTACT_EMAIL="support@site.com"

SECRET_KEY=''  # import os; os.urandom(24)

SQLALCHEMY_DATABASE_URI="mysql://user:pass@127.0.0.1/database_name?charset=utf8"

# To use the Queueing system
#REDIS_NAMESPACE=""
#REDIS_URL = 'redis://localhost:6379'

# To track your visitors from your server instead of the ga.js file
# (Better for your visitors - no Cookie/Fingerprint tracking from Google)
#GOOGLE_ANALYTICS=""

# To track errors on your code:
#SENTRY_DSN=""

# To send emails via Mailgun
#MAILGUN_API_KEY=""
#MAILGUN_API_URL=""

# If you prefer to use CustomerIO instead of emails
#CUSTOMERIO_SITE_ID=""
#CUSTOMERIO_API_KEY=""
#CUSTOMERIO_SIGNING_KEY=""

# To track your events and have a nice dashboard
#AMPLITUDE_API_KEY=""

# If you want to receive SMS for specific events (like a new customer)
#TWILIO_AUTH_KEY=""
#TWILIO_FROM=""
#TWILIO_AUTH_TOKEN=""
